{
  // Sito pubblico. L'API, il back office e i media stanno in cloudflare/wrangler.jsonc: sono un Worker a parte.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "spazioterzo-site-local",
  "main": "./workers/site.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },
  "env": {
    "development": {
      "name": "spazioterzo-site-dev",
      "assets": {
        "directory": "./build/client",
        "binding": "ASSETS",
        "not_found_handling": "none"
      },
      "routes": [{ "pattern": "dev.spazioterzo.it", "custom_domain": true }]
    },
    "production": {
      "name": "spazioterzo-site",
      "assets": {
        "directory": "./build/client",
        "binding": "ASSETS",
        "not_found_handling": "none"
      },
      // I custom domain lasciano a Cloudflare DNS e certificati: `www` converge poi
      // verso l'apex direttamente nel Worker, così l'indirizzo pubblico resta uno solo.
      "routes": [
        { "pattern": "spazioterzo.it", "custom_domain": true },
        { "pattern": "www.spazioterzo.it", "custom_domain": true }
      ]
    }
  }
}
